<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>MNIT Jaipur</title>
</head>

<body>
    <div class="box"></div>
    <video autoplay loop muted src="Malviya National Institute of Technology Jaipur_1.mp4"></video>


    <div class="uppernav">
        <div class="logo">
            <img src="Untitled-1.png" alt="">
            <div class="text">
                <span class="hindi">मालवीय राष्ट्रीय प्रौद्योगिकी संस्थान जयपुर <span>(राष्ट्रीय महत्व का
                        संस्थान)</span></span>
                <span class="english">
                    Malaviya National Institute of Technology Jaipur <span>(An Institute of National
                        Importance)</span>
                </span>
            </div>
        </div>
        <div class="govt_func">
            <img src="1.jpg" alt="">
            <img src="2.png" alt="">
            <img src="3.png" alt="">
        </div>
    </div>


    <div class="navbar">
        <div class="icons">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-linkedin-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-youtube-fill"></i>
        </div>
        <div class="nav">
            <i class="ri-home-4-fill"></i>
            <a href="#">INSTITUTE</a>
            <a href="#">ADMINISTRATION</a>
            <a href="#">STUDENTS</a>
            <a href="#">ACADEMICS</a>
            <a href="#">RESEARCH</a>
            <a href="#">CENTRAL FACILITIES</a>
            <a href="#">MISCLLANEOUS</a>
            <i class="ri-search-line"></i>
        </div>
    </div>
    
    <div class="main">
        <div class="content">
            <div class="news outerbox">
                <div class="title">Latest News/Notices</div>
                <div class="notices">
                    <li>MNIT is organizing All India Inter NIT Sports Tournament 2023-24 during 14th - 16th October 2023
                    </li>
                    <li>The Revised Syllabus, Examination Schedule, and the Final List of provisionally shortlisted /
                        not
                        shortlisted applicants under advertisement No. AES/MNIT/ESTT/2023/01 dated 22/03/2023</li>
                    <li>Commonwealth Split-site Scholarship Awarded to Ms. Rohini Haridas, PhD Student in Electrical
                        Engineering</li>
                    <li>List of shortlisted candidates for various teaching positions [Advt. no:
                        AES/MNIT/ESTT/2022/TEACHING/01 Dated 10.12.2022]</li>
                </div>
            </div>
            <div class="upcoming_events outerbox news">
                <div class="title">Upcoming Events</div>
                <div class="notices">
                    <li>International Conference on Pure and Applied Mathematics (ICPAM-2023) from October 26-28, 2023
                    </li>
                    <li>MNIT is conducting its annual technical-fest SPHINX from 3rd-5th November</li>
                    <li>8th international conference on "Sustainable Energy and Environmental Challenges" from December
                        4th
                        - 6th, 2023</li>
                </div>
            </div>
            <div class="student_corner outerbox news">

                <div class="title">Student's Corner</div>
                <div class="notices">
                    <li>MNIT is organizing All India Inter NIT Sports Tournament 2023-24 during 14th - 16th October 2023
                    </li>
                    <li>MNIT is conducting its annual technical-fest SPHINX from 3rd-5th November
                    </li>
                    <li>Notice regarding Borrowing of Books from Book Bank 1st Sem. P.G. 2023</li>
                    <li>Mid Term Examination Schedule Odd semester UG (AY: 2023-24)</li>
                    <li> Mid Term Examination Schedule Odd semester M. Sc. / M. Plan (AY: 2023-24)</li>
                </div>
            </div>
        </div>


        <div class="page2">
            <div class="director">
                This is notice
            </div>
        </div>
    </div>
</body>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="script.js"></script>

</html>